.card {
  background: var(--accent);
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 20px;
}

.profile-avatar {
  transition: left 2s ease, top 2s ease;
}

.profile-card {
  display: block;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: var(--friend-box-box-bg-color);
  border: 1px solid var(--friend-box-border-radius-color);
}

.profile-card-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.profile-card-row img:not(.custom-emoji) {
  width: auto;
  height: 100%;
  max-height: 120px;
  border: 1px solid var(--friend-box-border-radius-color);
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.profile-info .info-about {
  margin-block: 5px;
}

.profile-info h3 {
  margin: 0;
  font-size: 18px;
}

.profile-info p {
  margin: 4px 0;
  font-size: 14px;
  color: var(--main-text-color);
}

.profile-info .info-name i {
  margin-right: 5px;
}

.profile-info p.info-about {
  margin-block: 10px;
}

.status {
  max-width: 60px;
  margin-top: 8px;
  display: inline-block;
  padding: 4px 10px;
  font-size: 13px;
  border-radius: 6px;
  background-color: #d4edda;
  color: #155724;
  font-weight: bold;
}

.status.offline {
  background-color: #f8d7da;
  color: #721c24;
}

.actions-wrapper {
  display: flex;
  flex-direction: column; 
  text-aling: center;
  justify-content: center;
  gap: 10px;
  margin-left: auto;
}

.profile-actions {
  display: flex;
  flex-direction: column; 
  gap: 10px;
}

.pref-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile-actions a {
  padding: 8px 14px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
}

.pref-actions a button.pref {
  all: unset;
  cursor: pointer;
  color: var(--main-text-color);
}

.pref-actions a button.pref i {
  margin: 0;
}

.interests-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  padding-top: 8px;
  max-height: 200px;
  height: auto;
  width: 100%;
}
.interests-cont.hidden {
  display: none;
}
.user-interests-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  padding-top: 8px;
  max-height: 200px;
  height: auto;
  width: 100%;
}
.interests-cont a,
.user-interests-cont a {
  padding: 4px 10px;
  font-size: 13px;
  border-radius: 6px;
  font-weight: bold;
  background: var(--main-bg);
  color: var(--accent);
}

@media (max-width: 520px) {
  .profile-info {
    width: 100%;
    margin-top: 5px;
    padding-inline: 10px;
  }

  .profile-card-row {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .profile-card-row img:not(.custom-emoji) {
    display: block;
    margin: 0 auto;
  }

  .actions-wrapper {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .pref-actions {
    margin-top: 20px;
  }

  .profile-actions,
  .pref-actions {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 8px;
  }

  .profile-actions a {
    padding: 4px 8px;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}

.skeleton-card .profile-card-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.skeleton-card .profile-info {
  display: flex;
  flex-direction: column;
}

.skeleton-card .profile-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: auto;
}

@media (max-width: 520px) {
  .skeleton-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .skeleton-card .profile-actions {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-top: 10px;
  }
}
